# slants

./: LICENSE  README.md  Slants.sln
Slants.Abstractions/: ICurrentUserContext.cs
Slants.Core/: Slants.Core.csproj
Slants.Core.MockedForTests/: Slants.Core.MockedForTests.csproj  _Imports.razor
Slants.Core.MockedForTests/Pages/: ExampleMobileAdaptiveLayoutPage.razor  ExampleMobileAdaptiveLayoutPage.razor.cs
Slants.Core.Tests/: MobileAdaptiveLayoutTests.cs  Slants.Core.Tests.csproj  _Imports.razor
Slants.Core/Layouts/: MainLayout.razor  MobileAdaptiveLayout.md  MobileAdaptiveLayout.razor  MobileAdaptiveLayout.razor.cs
Slants.Core/Models/: TopicSlants.cs
Slants.Core/Pages/: About.razor  SlantsByTopic.razor  SlantsByTopicPage.razor  YourSlants.razor
Slants.Core/Settings/: MobileAdaptiveLayoutSettings.cs
Slants.Core/Shared/: CreateSlantInlineForm.razor  CreateSlantInlineForm.razor.cs  CurrentUserSlantsList.razor  CurrentUserSlantsList.razor.cs  SlantsList.razor  SlantsList.razor.cs  SlantsListByTopic.razor  SlantsListByTopic.razor.cs  TopicsSelector.razor  TopicsSelector.razor.cs
Slants.Core/wwwroot/js/: MobileAdaptiveLayout.js
Slants.MPApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Slants.MPApp.csproj  _Imports.razor
Slants.MPApp/Configuration/: GrpcRegistration.cs
Slants.MPApp/wwwroot/: index.html
Slants.Services.Abstractions/: Author.cs  CreateSlantRequest.cs  CreateSlantResponse.cs  GetFilteredSlantsRequest.cs  ISlantsService.cs  ITopicsService.cs  README.md  Slant.cs  Slants.Services.Abstractions.csproj
Slants.WebApp/Client/: Program.cs  Slants.WebApp.Client.csproj  _Imports.razor
Slants.WebApp/Client/Configuration/: GrpcRegistration.cs
Slants.WebApp/Client/Pages/: About.razor  Index.razor  SlantsByTopic.razor  YourSlants.razor
Slants.WebApp/Client/Properties/: launchSettings.json
Slants.WebApp/Client/Shared/: MainLayout.razor
Slants.WebApp/Client/wwwroot/: index.html
Slants.WebApp/Client/wwwroot/css/: app.css
Slants.WebApp/Server/: Program.cs  Slants.WebApp.Server.csproj
Slants.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Slants.WebApp/Server/Properties/: launchSettings.json
Slants.WebApp/Server/Services/: MockedUserContext.cs  SlantsService.cs  TopicsService.cs
